spring.application.name=gateway
server.port=11000
zuul.routes.apihello.path=/hello-service/**
zuul.routes.apihello.serviceId=hello-service
zuul.routes.feignconsumer.path=/feign/**
zuul.routes.feignconsumer.serviceId=feign-consumer
eureka.client.service-url.defaultZone=http://peer1:8761/eureka